.itemGrid {
  display: grid;
  grid-template:
    'number sorter'
    'items items' / max-content 1fr;
  align-items: center;
  gap: 32px;
}

.itemGrid > p {
  font-size: var(--tiny-font);
}

.items {
  grid-area: items;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 16px;
}

.noItems {
  grid-area: items;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: var(--huge-font);
  font-weight: 700;
  margin: 64px;
}

@media (max-width: 1000px) {
  .noItems {
    font-size: var(--large-font);
    margin: 32px;
  }
}

@media (max-width: 600px) {
  .itemGrid {
    gap: 16px;
  }

  .noItems {
    font-size: var(--medium-font);
    margin: 24px;
  }
}
