.productCard {
  display: flex;
  justify-content: center;
  padding: 64px;
}

.image {
  flex: 1;
  align-self: center;
  height: 70vh;
  width: 50vw;
}

.image > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 64px;
}

.details > h1 {
  font-size: var(--large-font);
}

.details > p {
  font-size: var(--large-font);
  font-weight: 700;
  padding: 16px 0;
}

.details > h2 {
  flex: 1;
  font-weight: 400;
}

.details > button {
  align-self: start;
  font-size: var(--medium-font);
  font-weight: 700;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  margin-top: 16px;
  background-size: 300% 100%;
  background-position: 100% 0;
  background-image: linear-gradient(
    90deg,
    var(--secondary),
    var(--idle-dark),
    var(--primary)
  );
  color: var(--invert);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.details > button:hover,
.details > button:focus {
  background-position: 0;
  transition: all 0.5s ease-in-out;
}

.details div p {
  font-size: var(--medium-font);
}

.details > div > div > img {
  height: 24px;
}

@media (max-width: 1000px) {
  .productCard {
    flex-direction: column;
  }

  .image {
    flex: 1;
    align-self: center;
    width: 70vh;
    height: 50vw;
    margin-bottom: 32px;
  }

  .details {
    margin: 0;
  }
}
